version: '2'

services:

  wordpress:
    tty: true
    stdin_open: true
    image: emcniece/wp-php7-nginx:0.0.12
    #volumes:
    #  - /Users/emcniece/Code/docker/wp-php7-nginx/tmp/wordpress:/var/www/wordpress
    ports:
      - 8080:80
    links: [mysql]
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_PASSWORD: wordpress
      SSL_ENABLED: 'true'

  mysql:
    image: mariadb
    command: mysqld --innodb-buffer-pool-size=20M
    #volumes:
    #  - /Users/emcniece/Code/docker/wp-php7-nginx/tmp/db:/var/lib/mysql:rw
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_PASSWORD: wordpress